ComparatorOKVED/MainWindow.xaml

<Window x:Class="ComparatorOKVED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparatorOKVED"
        mc:Ignorable="d"
        Title="ComparatorOKVED" Height="400" Width="500" ResizeMode="NoResize">
    <Grid UseLayoutRounding="True">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Открыть" Height="25">
                <MenuItem Header="Папку log" Click="MenuItemOpenLogDirectory_Click" />
                <MenuItem Header="Текущий log-файл" Click="MenuItemOpenLogFile_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Загрузить предыдущий период" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top" Width="190" Height="25" Click="BtnLoadExcelPred_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Button Content="Загрузить текущий период" HorizontalAlignment="Left" Margin="268,149,0,0" VerticalAlignment="Top" Width="190" Click="BtnLoadExcelTek_Click" Height="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="147,256,0,0" VerticalAlignment="Top" Width="190" Click="BtnComapare_Click" Height="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Label x:Name="LblLoadPred" Content="" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="LblLoadTek" Content="" HorizontalAlignment="Left" Margin="268,110,0,0" VerticalAlignment="Top" Width="190"/>
        <StatusBar HorizontalAlignment="Left" Width="494" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="LblCompare" Content="" HorizontalAlignment="Left" Margin="147,225,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
