Comparator.OKVED/MainWindow.xaml

<Window x:Class="ComparatorOKVED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comparator.OKVED"
        mc:Ignorable="d"
       Title="ComparatorOKVED" Height="400" Width="700" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True" Loaded="Grid_Loaded">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Логи" Height="25">
                <MenuItem Header="Открыть папку log" Click="MenuItemOpenLogDirectory_Click" />
                <MenuItem Header="Открыть текущий log-файл" Click="MenuItemOpenLogFile_Click" />
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuReadme_Click"/>
        </Menu>
        <Button Content="Загрузить отчетный период" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" Width="190" Height="25" Click="BtnLoadExcelCurPer_Click"/>
        <Button Content="Загрузить предыдущий период" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Width="190" Height="25" Click="BtnLoadExcelPrevPer_Click"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="190" Click="BtnComapare_Click" Height="25"/>
        <StatusBar Height="23" VerticalAlignment="Bottom"/>
        <ScrollViewer Margin="226,40,10,28">
            <TextBox x:Name="TxtBoxInfo" Text="" TextWrapping="Wrap" Height="291" Width="430" IsReadOnly="True" TextChanged="TxtInfo_TextChanged"/>
        </ScrollViewer>
    </Grid>
</Window>

